{
  "name": "index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coalio/index.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coalio/index/issues"
  },
  "homepage": "https://github.com/coalio/index#readme"
}
